<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <h2>LOGO</h2>
            <div class="nav-text">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Portfolio</li>
                </ul>
                <div class="btn">
                    <button class="ornage" onclick="light()">LightMode</button>
                    <button class="black" onclick="dark()">DarkMode</button>
                </div>
            </div>
        </nav>
        <div class="header-content">
            <div class="papa">
                <div class="hedaer-content-text">
                    <h1>Work that we produce for our clients</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                    <button class="color">Get more details</button>
                </div>
                <img src="img/Rectangle 24.png" alt="">
            </div>
        </div>
    </header>



















    <script src="script.js"></script>
</body>
</html>